worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 400000;
pcre_jit on;

events {
    worker_connections 20000;
    multi_accept on;
    use kqueue;
}

http {
    server_tokens off;
    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;
    connection_pool_size 1024;
    request_pool_size 8k;

    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        server_name _;
        location / {
            default_type application/json;
            return 200 "{}";
        }
    }
}
