server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             backbonecabal.net;
    root                    /var/www/backbonecabal.net/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/backbonecabal.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/backbonecabal.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backbonecabal.net/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/backbonecabal.net.access.log;
    error_log               /var/log/nginx/backbonecabal.net.error.log warn;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.backbonecabal.net;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/backbonecabal.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/backbonecabal.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/backbonecabal.net/chain.pem;
    return                  301 https://backbonecabal.net$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .backbonecabal.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://backbonecabal.net$request_uri;
    }
}